{
  "expo": {
    "name": "Hafel",
    "slug": "busses",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.17",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#e63c4b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "enabled": true,
      "useClassicUpdates": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.engahmed.hafel",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Hafel uses the Precise Location to help in managing the trips and serving the user to his address when he make a request",
        "NSLocationWhenInUseUsageDescription": "Hafel uses the Precise Location to help in managing the trips and serving the user to his address when he make a request"
      },
      "buildNumber": "1.0.17",
      "config": {
        "googleMapsApiKey": "AIzaSyAcOEZcjXVDRZl0UTAXa3ViXfXjnXi3_uE"
      }
    },
    "android": {
      "package": "com.codewithahmed.hafel",
      "versionCode": 17,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBfnWXxm0Cgfp8b0aJBTBDeqhTgXujT6CY"
        }
      }
    },
    "description": "في حافل نقوم بربط مجموعات التوثيل (الحافلات) مع الطالبات الجامعيات لتسهيل عملية النقل, زيادة الكفاءة والدقة في المواعيد, واضافة خيارات التحديل والإلغاء للعميل.",
    "notification": {
      "iosDisplayInForeground": true
    },
    "extra": {
      "eas": {
        "projectId": "84c38490-545a-4656-8428-b4523980d8ee"
      }
    },
    "plugins": [
      "expo-build-properties"
    ]
  }
}
